<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla Browser</title>
    <style>
        body{
            background-color: darkgoldenrod;
        }
        .sanjana
        {
            text-align:center;
            background-color:beige;
            color:darkmagenta;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .hello
        {
            color:crimson;
            font-weight: bold;
        }
        .moz
        {
            color:darkmagenta;
            font-size:larger;
        }
        #location
        {
            color:yellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform:uppercase;
        }
    </style>
</head>
<body>

    <h1 class="sanjana">Mozilla is Cool</h1>
    <img src="mlogo.jpg" alt="Mozilla Firefox Logo" height="150px" width="150px">
    
    <p class="hello">At Mozilla, we're a Global community of : </p>
 
    <!-- Bullets - use <UL> Tag  - Unordered Lists
        Numbering - use <OL> Tag - Ordered Lists
    -->
    <ul>
        <li>Technologies</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p class="moz">
        Working together to keep the Internet alive and 
        accessible, so people worldwide can be informed 
        contributors and creators of the Web. We believe 
        this act of human collaboration across an open 
        platform is essential to individual growth and our 
        collective future.
    </p>
    <h5 id="location">Our Locations</h5>
    <ol>
        <liAsia<li>
    </ol>
    <hr>
    <h1 class="sanjana">Web Applications</h1>
    <h2>Static Contebt</h2>
     <ul type="square">
         <li>HTML5</li>
         <li>CSS3</li>
         <ul type="circle">
             <li>International style sheet</li>
             <li>External style sheet</li>
         </ul>
         <li>Bootstarp</li>
         <li>Angular</li>
     </ul>
     <h2>Dynamic Content</h2>
     <ol type="I">
         <li>Servlets</li>
         <li>Jsp</li>
         <li>Spring Framework</li>
         <ol type="A">
             <li>Spring Boot</li>
             <li>JPA</li>

        <li>Asp.Net</li>
         </ol>

     </ol>
     <img src="wipro.png" alt="Wipro Logo">
     <img src="https://cdna.artstation.com/p/assets/images/images/025/873/914/large/sagar-kumar-img-20200418-142328.jpg?1587201549"
      width="200px" height="200px">
</body>
</html>
